API_KEY=REPLACE_YOUR_API_KEY
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=senderemailid@gmail.com
EMAIL_PASS=app_password
ALERT_RECEIVER=receivedemailid@gmail.com
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASS=DATABASE_PASSWORD
DB_HOST=localhost
DB_PORT=5432
