API_KEY=d7ee595a10f232d355052cd5004066b8
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=person56419@gmail.com
EMAIL_PASS=ijylptrfoudxcaqo
ALERT_RECEIVER=rahulkumardev911@gmail.com
DB_NAME=air_quality
DB_USER=postgres
DB_PASS="Chandan@"
DB_HOST=localhost
DB_PORT=5432